kotlin.code.style=official
archives_base_name=velgear
maven_group=net.fabricmc
loom_version=1.9-SNAPSHOT
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_kotlin_version=1.13.1+kotlin.2.1.10
fabric_api_version=0.111.0+1.21.4
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
